export default {
  cancel: "cancel",
  apply: "apply",
  changeLanguage: "changeLanguage",
  languageInfo: "languageInfo",
  bestOffers: "bestOffers",
  newArrivals: "newArrivals",
  summerSales: "summerSales",
  bestQuality: "bestQuality",
  products: "products",
  freeShipping: "freeShipping",
  forOrder: "forOrder",
  easyReturns: "easyReturns",
  exchanges: "exchanges",
  home: "home",
  explore: "explore",
  cart: "cart",
  account: "account",
  filter: "filter",
  sort: "sort",
  categories: "categories",
  message: "message",
  campinggoods:"campinggoods",
  kitchenImprovement:'kitchenImprovement',
  Homeorganization:"Homeorganization",
  HomeCleaning:"HomeCleaning",
  RacksStorage:"RacksStorage",
  CookingAppliances:"CookingAppliances",
  Bags:"Bags",
  BathCare:"BathCare",
  BeautyFitness:"BeautyFitness",
  CarAccessories:"CarAccessories",
  CONTINUESHOPPING:"CONTINUESHOPPING",
  ViewCart:"View Cart",
  SpecialOffer:"BIG SAVING OFFER",
  Buy1Get1Free:"Buy 1 Get 1 Free"


};
